{
  "name": "sri-web-examples",
  "version": "0.1.0",
  "description": "sri web",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "webpack --watch & webpack-dev-server --progress --colors --port 8090",
    "build": "webpack --config webpack.config.prod.js",
    "relayquery": "webpack --config webpack_relay.config.js"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-loader": "5.3.2",
    "compression-webpack-plugin": "^0.2.0",
    "css-loader": "^0.14.5",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.6.1",
    "lodash": "^3.9.3",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "haste-resolver-webpack-plugin": "~0.1.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-web": "^0.1.3"
  }
}
