{
  "name": "sri-relay-web-examples",
  "version": "0.1.0",
  "description": "sri relay web",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "webpack --watch & webpack-dev-server --progress --colors --port 8090",
    "gs": "babel-node ./server.js",
    "build": "webpack --config webpack.config.prod.js",
    "relayquery": "webpack --config webpack_relay.config.js"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-loader": "5.3.2",
    "babel-relay-plugin": "^0.8.0",
    "compression-webpack-plugin": "^0.2.0",
    "css-loader": "^0.14.5",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "lodash": "^3.9.3",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "express": "^4.13.1",
    "express-graphql": "^0.3.0",
    "graphql": "^0.4.2",
    "graphql-relay": "^0.3.1",
    "cors": "^2.7.1",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-relay": "^0.8.0"
  }
}
