{
  "name": "SriMobile",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "0.27.0",
    "react": "15.0.2"
  }
}
